{
  "metaTitle": "Pepsi's Link Page",
  "metaDescription": "A collection of links I've posted on social media.",
  "logoTitle": "Pepsi",
  "heroImage": "https://www.pshar.ma/image-cdn/uiyut3.png",
  "heroCaption": "A collection of links I've posted on social media.",
  "social": {
    "dev": "",
    "dribbble": "",
    "facebook": "",
    "github": "https://github.com/psharma04",
    "instagram": "https://instagram.com/pepsi.media",
    "linkedin": "",
    "pinterest": "",
    "twitter": "https://twitter.com/hyperboliccyan",
    "youtube": "https://www.youtube.com/channel/UCprobJ6HBMCoAZVuFP4mahg",
    "email": "contact@pshar.ma"
  },
  "stats": {
    "google": "",
    "fathom": ""
  },
  "colors": {
    "background": "",
    "bodyText": "",
    "navBar": "",
    "navText": "",
    "navTextHover": "",
    "navTextBackgroundHover": "",
    "heroCaption": "",
    "btnBackground": "",
    "btnBorder": "",
    "btnHover": "",
    "btnLink": "",
    "svgColor": "",
    "svgHover": ""
  }
}
